# AirportManagement

./: AirportManagement.sln
AM.ApplicationCore/: CoreExtensions.cs  InMemorySource.cs  ShowLine.cs
AM.ApplicationCore/Domain/: Flight.cs  FullName.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  Ticket.cs  Traveller.cs
AM.ApplicationCore/Interfaces/: IBasicFlightService.cs  IFlightService.cs  IGenericRepository.cs  IPlaneService.cs  IService.cs  ITicketService.cs  IUnitOfWork.cs
AM.ApplicationCore/Services/: BasicFlightService.cs  FlightService.cs  PlaneService.cs  Service.cs  TicketService.cs
AM.Infrastructure/: AM.Infrastructure.csproj  Context.cs  GenericRepository.cs  InfrastructureExtensions.cs  UnitOfWork.cs
AM.Infrastructure/Configurations/: PlaneConfiguration.cs  TicketConfiguration.cs
AM.Infrastructure/Migrations/: 20221005191930_Init.Designer.cs  20221005191930_Init.cs  20221014182304_Annotations.Designer.cs  20221014182304_Annotations.cs  20221015183126_FluentApi.Designer.cs  20221015183126_FluentApi.cs  20221016141704_OwnedType.Designer.cs  20221016141704_OwnedType.cs  20221022135448_Ticket.Designer.cs  20221022135448_Ticket.cs  20221022143511_Discriminator.Designer.cs  20221022143511_Discriminator.cs  20221022144723_SplitPassenger.Designer.cs  20221022144723_SplitPassenger.cs  20221124191412_Pilot.Designer.cs  20221124191412_Pilot.cs  ContextModelSnapshot.cs
AM.UI.Console/: AM.UI.Console.csproj  Chap2.cs  Chap3.cs  Chap4.cs  Program.cs
AM.UI.Web/: AM.UI.Web.csproj  Program.cs  appsettings.json
AM.UI.Web/Controllers/: FlightController.cs  PlaneController.cs
AM.UI.Web/Models/: ErrorViewModel.cs  WebExtensions.cs
AM.UI.Web/Properties/: launchSettings.json
AM.UI.Web/Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AM.UI.Web/Views/Plane/: Create.cshtml  Details.cshtml  Index.cshtml
AM.UI.Web/Views/Shared/: _Layout.cshtml
