is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.UI.Web
build_property.RootNamespace = AM.UI.Web
build_property.ProjectDir = C:\Users\manou\Desktop\ASP.NET\Chap5-Partie3\AirportManagement\AM.UI.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\manou\Desktop\ASP.NET\Chap5-Partie3\AirportManagement\AM.UI.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Flight/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Flight/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Flight/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Flight/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Flight/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxpZ2h0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Plane/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Plane/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Plane/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manou/Desktop/ASP.NET/Chap5-Partie3/AirportManagement/AM.UI.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9o1apzf9xn
